# chess-api

./: .gitignore  ChessAPI-Environment.postman_environment.json  ChessAPI.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chess/api/: ChessApiApplication.java
src/main/java/com/chess/api/config/: PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chess/api/controller/: AuthController.java  GameController.java  PlayerController.java
src/main/java/com/chess/api/dto/: ApiResponse.java  ChatMessage.java  GameCreateRequest.java  GameDTO.java  GameInviteDTO.java  GameInviteRequest.java  GameMessage.java  LoginRequest.java  MoveDTO.java  MoveRequest.java  PlayerDTO.java  RegisterRequest.java
src/main/java/com/chess/api/exception/: IllegalMoveException.java
src/main/java/com/chess/api/model/: Game.java  GameInvite.java  Move.java  Player.java
src/main/java/com/chess/api/repository/: GameInviteRepository.java  GameRepository.java  MoveRepository.java  PlayerRepository.java
src/main/java/com/chess/api/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/chess/api/service/: ChessGameService.java  GameService.java  GameTimer.java  PlayerService.java
src/main/java/com/chess/api/websocket/: GameWebSocketController.java
src/main/resources/: application.yml  data-prod.sql  schema-prod.sql
src/test/java/com/chess/api/: ChessApiApplicationTests.java  TestApplicationRunner.java
src/test/java/com/chess/api/config/: TestSecurityConfig.java  TestWebSocketConfig.java
src/test/java/com/chess/api/controller/: AuthControllerTest.java  GameControllerTest.java
src/test/java/com/chess/api/repository/: GameRepositoryTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
